<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">BAND</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">TOUR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  MORE
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <div class="d-flex" >
              <icon><i class="fa-solid fa-magnifying-glass"></i></icon>
            </div>
          </div>
        </div>
      </nav>
      
    <!-- landing section -->
    <div class="landing ">
        <div class="LandingText">
        <h1> New York</h1>
        <p>The atmosphere in New York is lorem ipsum</p>
        
    </div>
</div>
<!-- the band section-->
<div class="container">
    <h1>THE BAND</h1>
    <h5 class="gray"> We love music</h5>
    <p>we have created a fictional band website. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis eum laboriosam reiciendis at, iure possimus ab, praesentium quos beatae ea sed pariatur dolorem cumque qui dolorum libero corrupti culpa! Inventore!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consectetur itaque ut nostrum voluptatem numquam sequi, cum qui, quia esse voluptatibus beatae facilis recusandae. Repudiandae eveniet ipsum in quis pariatur?
    </p>
   
    <div class="row">
    <div class="col-4"><span>name</span></div>
    <div class="col-4"><span>name</span></div>
    <div class="col-4"><span>name</span></div>
</div>
</div>
<div class="container second">
    <h1>TOUR DATES</h1>
    <h5 class="gray">Remember to book your tickets</h5>
    <div class="list" style="padding: 10px;" >
        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between">Septamber<button type="button" class="btn btn-danger">Danger</button></li>
            <li class="list-group-item d-flex justify-content-between">October<button type="button" class="btn btn-danger">Danger</button></li>
            <li class="list-group-item">November <span><a href="#" class="circle-button">3</a>
                <style>
                .circle-button {
                  width: 50px;
                  height: 50px;
                  background-color: black;
                  border-radius: 50%;
                  text-align: center;
                  line-height: 50px;
                  color: #fff;
                  text-decoration: none;
                  display: inline-block;
                }
              </style></span></li>
          </ul>
    </div>
    <div class="section">
    <div class="row">
        <div class="col-12 col-lg-4">
            <div class="card">
                <img src="imgs/newyork.jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <h5 class="card-title">New York</h5>
                  <h5 class="gray">Fri 27 Nov2016</h5>
                  <p class="card-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo</p>
                  <a href="#" class="btn btn-primary">Buy tickets</a>
                </div>
              </div>
        </div>
              <div class="col-12 col-lg-4">
                <div class="card" >
                    <img src="imgs/paris.jpg" class="card-img-top w-100" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">paris</h5>
                      <h5 class="gray">Sat 28 Nov2016</h5>
                      <p class="card-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo</p>
                      <a href="#" class="btn btn-primary">Buy tickets</a>
                    </div>
                  </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="card">
                    <img src="imgs/sanfran.jpg" class="card-img-top w-100" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">San Francisco</h5>
                      <h5 class="gray">Sun 29 Nov2016</h5>
                      <p class="card-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo</p>
                      <a href="#" class="btn btn-primary">Buy tickets</a>
                    </div>
                  </div>
            </div>
              </div>
        </div>
    </div>
</div>
<div class="contact">
  <h1> CONTACT</h1>
  <h5 class="gray">Fan? Drop a note!</h5>
  <div class="container">
    <div class="row">
      <div class="col-6" style="text-align: center;">
        <p><i class="fa-solid fa-location-dot"></i> Chicago,US </p>
        <p><i class="fa-solid fa-phone"></i> Phone:+00151515 </p>
        <p><i class="fa-solid fa-envelope"></i> Email:mail@mail.com </p>
      </div>
      <div class="col-6">
        <div class="input-group flex-nowrap">
          <input type="text" class="form-control" placeholder="name" aria-label="name" aria-describedby="addon-wrapping" style="padding: 2px;">
          <input type="email" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="addon-wrapping" >
        </div>
        <div class="input-group flex-nowrap">
        <input type="text" class="form-control" placeholder="MESSAGE" aria-label="MESSAGE" aria-describedby="addon-wrapping">
        </div>
        <button type="button" class="btn btn-danger" style="text-align: end;">SEND</button>
      </div>
    </div>
  </div>
</div>
<div class="Footer">
  <ul class="Socialmedia">
    <i class="fa-brands fa-square-facebook"></i>
    <i class="fa-brands fa-square-instagram"></i>
    <i class="fa-brands fa-square-snapchat"></i>
    <i class="fa-brands fa-pinterest-p"></i>
    <i class="fa-brands fa-square-twitter"></i>
    <i class="fa-brands fa-linkedin" ></i>
  </ul>
  <h6>Powered by <span style="text-decoration: underline;">w3.css</span></h6>
</div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>