.navbar{
    position: sticky;
    background-color: black;
    color: white;
}
.navbar .nav-item .nav-link{
    color: white;
}
/* landing */
.landing {
    background-image: url(imgs/la.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 75vh; 
}
.LandingText{
    position: relative;
    padding-top: 30%;
    text-align: center;
    color:white
}
.container{
    text-align: center;
    padding: 50px;

}
.gray{
    color: gray;
}


.second{
    background-color: black;
    color: white

}
.list-group{
    text-align: left;
}
.card {
    background-color:white
}
.contact{
    text-align: center;
    padding: 10px;
}
.Footer{
    color: gray;
    background-color: rgb(241, 234, 223);
    text-align: center;
    font-size: xx-large;
    padding: 10px;
}


